.btn
	padding: 12px 28px 12px 20px
	border-radius: 16px
	color: $whitecolor
	font-weight: 600
	line-height: 19px
	background: linear-gradient(157.73deg, #674CF8 -80.44%, #5272FF 27.96%, #00C7D3 125.26%)
	background-size: cover
	filter: drop-shadow(0px 6px 10px rgba(82, 114, 251, 0.302))
	transition: background 0.3s ease-in-out
	&:hover
		color: $whitecolor
		background-position: 132px