.form-search
	display: flex
	justify-content: space-between
	align-items: center
	width: 70%
	&__btn
		padding: 12px 35px 14px 34px
		border-radius: 12px
		color: $whitecolor
		font-weight: 400
		line-height: 19px
		background: linear-gradient(164.71deg, #5272FB -16.7%, #1AACE0 120.03%)
		background-size: cover
		filter: drop-shadow(0px 6px 10px rgba(82, 114, 251, 0.302))
		transition: background 0.3s ease-in-out
		border: none
		&:hover
			background-position: 110px
	&__label
		width: 18px
		height: 18px
		margin-right: 5px
		background-image: url("data:image/svg+xml,%3Csvg width='19' height='18' viewBox='0 0 19 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.059 17.666L13.296 14.901C11.622 16.1686 9.52933 16.7538 7.4406 16.5385C5.35187 16.3231 3.42265 15.3233 2.04247 13.7408C0.662292 12.1583 -0.0660261 10.1111 0.00456926 8.01244C0.0751646 5.91383 0.939415 3.92017 2.42282 2.43401C3.90622 0.94785 5.89827 0.0798991 7.99675 0.00540677C10.0952 -0.0690856 12.1438 0.65543 13.7289 2.03267C15.3139 3.4099 16.3173 5.33726 16.5366 7.42559C16.7558 9.51391 16.1745 11.6076 14.91 13.284L17.676 16.049C17.8903 16.2635 18.0106 16.5543 18.0106 16.8575C18.0106 17.1607 17.8903 17.4515 17.676 17.666C17.4615 17.8803 17.1707 18.0006 16.8675 18.0006C16.5643 18.0006 16.2735 17.8803 16.059 17.666ZM12.661 3.919C11.7978 3.05576 10.6981 2.46786 9.50083 2.22965C8.30355 1.99144 7.06253 2.11363 5.9347 2.58075C4.80688 3.04787 3.8429 3.83895 3.16468 4.85395C2.48646 5.86894 2.12446 7.06227 2.12446 8.283C2.12446 9.50374 2.48646 10.6971 3.16468 11.7121C3.8429 12.7271 4.80688 13.5181 5.9347 13.9853C7.06253 14.4524 8.30355 14.5746 9.50083 14.3364C10.6981 14.0981 11.7978 13.5102 12.661 12.647C13.8183 11.4895 14.4685 9.91979 14.4685 8.283C14.4685 6.64622 13.8183 5.07646 12.661 3.919Z' fill='url(%23paint0_linear_1_312)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_1_312' x1='6.51977' y1='5.61633' x2='14.3831' y2='22.1622' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%235272FF'/%3E%3Cstop offset='1' stop-color='%2300C7D3'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E ")
		background-repeat: no-repeat
		cursor: pointer
	&__input
		max-width: 300px
		border: none
		padding: 10px
		outline: none
	&__wrapper
		display: flex
		align-items: center
		