.nav
	&__list
		margin: 0 0 88px
		padding: 0

	&__item
		display: flex
		align-items: center
		transition-property: color, fill
		transition-duration: .3s
		transition-timing-function: ease-in-out
		cursor: pointer
	&__item:not(:last-child)
		margin-bottom: 36px
	&__item-active
		position: relative
		.nav__link
			color: $activecolor
		.nav__icon-hover
			fill: url(#linear-gradient)
		&:after
			position: absolute
			content: ''
			left: -34px
			top: -5px
			width: 8px
			height: 30px
			filter: drop-shadow(0px 0px 15px #5272FF)
			background-image: url("data:image/svg+xml,%3Csvg width='8' height='30' viewBox='0 0 8 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0C2.12173 0 4.15656 0.842855 5.65685 2.34315C7.15715 3.84344 8 5.87827 8 8V22C8 24.1217 7.15715 26.1566 5.65685 27.6569C4.15656 29.1571 2.12173 30 0 30H0V0Z' fill='url(%23paint0_linear_1_297)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_1_297' x1='-1.99623e-08' y1='4.53' x2='17.9321' y2='8.59532' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%235272FF'/%3E%3Cstop offset='1' stop-color='%2300C7D3'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E ")
	&__icon
		margin-right: 16px
	&__icon-hover
		fill: $whitecolor
		transition: fill .3s ease-in-out
	
	&__link
		color: $whitecolor
		transition: color .3s ease-in-out
	&__link-notific
		position: relative
		&:after
			position: absolute
			content: '3'
			top: -2px
			right: -30px
			width: 18px
			height: 18px
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			font-size: 12px
			color: $whitecolor
			background: linear-gradient(317.91deg, #00C7D3 -15.54%, #5272FF 81.21%)
	&__item:hover 
		.nav__link
			color: $activecolor
		.nav__icon-hover
			fill: $activecolor
		
	&__list_active
		margin-top: 140px
		margin-left: 12px
	&__item
		position: relative
		
	&__tooltip
		display: none
		opacity: 0
		position: absolute
		top: -10px
		right: -130px
		text-align: center
		width: 130px
		padding: 14px 20px
		border-radius: 16px
		color: $activecolor
		background-color: #182773
		filter: drop-shadow(0px 6px 10px rgba(12, 23, 80, 0.302))

	&__tooltip-active
		display: block
