.notific
	width: 18px
	height: 18px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50%
	font-size: 12px
	color: $whitecolor
	background-color: #FF5266
	cursor: pointer
	&_filter
		background: linear-gradient(155.04deg, #19DB92 21.5%, #00C7D3 106.76%)