.sidebar
	position: fixed
	z-index: 1
	top: 0
	left: 0
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	flex: 0 0 30%
	max-width: 220px
	height: 100%
	padding: 28px 34px 35px
	background-color: #0C1750
	&__logo
		min-height: 14px
		width: 100px
	&__log-out
		align-self: flex-start
		padding-left: 34px
		color: $activecolor
		line-height: 19px
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20.825' height='17' viewBox='0 0 20.825 17'%3E%3Cdefs%3E%3ClinearGradient id='linear-gradient' x1='1' y1='0.417' x2='-0.255' y2='1.57' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%235272ff'/%3E%3Cstop offset='1' stop-color='%2300c7d3'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg id='Сгруппировать_1506' data-name='Сгруппировать 1506' transform='translate(0)'%3E%3Cg id='sign-out-option' transform='translate(0 0)'%3E%3Cg id='Сгруппировать_1505' data-name='Сгруппировать 1505' transform='translate(0 0)'%3E%3Cpath id='Контур_899' data-name='Контур 899' d='M9.149,56.84a.324.324,0,0,1-.029-.18c.01-.048-.024-.088-.1-.119s-.114-.055-.114-.073-.055-.031-.164-.04l-.164-.013H4.117A2.289,2.289,0,0,1,2.5,55.791a1.976,1.976,0,0,1-.672-1.5V44.94a1.976,1.976,0,0,1,.672-1.5,2.29,2.29,0,0,1,1.615-.624H8.691a.454.454,0,0,0,.293-.086.432.432,0,0,0,.143-.259,2.085,2.085,0,0,0,.043-.312,3.07,3.07,0,0,0-.007-.352q-.014-.212-.014-.266a.4.4,0,0,0-.136-.3.457.457,0,0,0-.322-.126H4.117a4.123,4.123,0,0,0-2.909,1.122A3.558,3.558,0,0,0,0,44.94v9.35a3.558,3.558,0,0,0,1.208,2.7,4.122,4.122,0,0,0,2.909,1.123H8.691a.456.456,0,0,0,.293-.086.432.432,0,0,0,.143-.259,2.089,2.089,0,0,0,.043-.312,3.068,3.068,0,0,0-.007-.352Q9.149,56.893,9.149,56.84Z' transform='translate(0 -41.115)' fill='url(%23linear-gradient)'/%3E%3Cpath id='Контур_900' data-name='Контур 900' d='M126.287,57.694l-7.776-7.2a.949.949,0,0,0-1.287,0,.785.785,0,0,0-.272.6V54.9h-6.4a.916.916,0,0,0-.643.251.785.785,0,0,0-.272.6v5.08a.785.785,0,0,0,.272.6.917.917,0,0,0,.643.251h6.4v3.81a.785.785,0,0,0,.272.6.949.949,0,0,0,1.287,0l7.776-7.2a.788.788,0,0,0,0-1.191Z' transform='translate(-105.733 -49.789)' fill='url(%23linear-gradient)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: left center
		&:hover
			color: $activecolor