.status
	
	padding: 24px 40px 0
	&__filters
		display: flex
		justify-content: flex-end
		align-items: center
	&__filter
		display: flex
		align-items: center
	&__descr
		font-weight: 600
		color: $activecolor
	&__all-statuses
		margin-right: 50px
	&__filter-num
		margin-right: 10px
	&__descr-filter
		margin-right: 14px
	&__icon
		cursor: pointer
	&__row1
		margin-bottom: 26px
	&__swiper-descr
		color: $whitecolor
		width: 100%
		
		&:first-child
			padding-left: 0
.row>*
	padding: 0 5px