.sticky
	position: sticky
	padding: 25px 40px 16px
	top: 70px
	z-index: 99
	background-color: $bgmain

.sticky-isActive
	border-bottom: 1px solid $textcolor
	filter: drop-shadow(0px 3px 10px rgba(171, 178, 193, 0.302))