.swiper
	padding-bottom: 46px
.swiper-wrapper
	width: 140%
	margin: 0
	padding: 0
.swiper-slide
	margin-right: 0 !important

.swiper-pagination
	text-align: right
	
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal
	bottom: 17px
	
.swiper-pagination-bullet
	height: 6px
	width: 6px
	background: #22A4E3
	opacity: 1
	transition-property: border-radius, width
	transition-duration: .2s
	transition-timing-function: ease-in-out
	
.swiper-pagination-bullet-active
	width: 40px
	border-radius: 16px
	background: linear-gradient(136.46deg, #5272FB 31.39%, #00C7D3 176.78%)
	

	