.table
	&__body
		padding: 0 40px
		margin-bottom: 0
		color: $tablecolor
	&__item
		display: grid
		grid-template-columns: minmax(233px, .6fr) minmax(220px, .6fr) minmax(200px, 0.4fr) minmax(160px, 0.6fr) minmax(180px, 280px)
		padding: 19px 20px
		min-height: 70px
		margin-bottom: 4px
		border-radius: 16px
		filter: drop-shadow(0px 8px 15px rgba(209, 220, 235, 0.302))
		background-color: #F4F5F8
		&:first-child
			background-color: $whitecolor
	&__descr
		font-size: 12px
		line-height: 16px
		display: flex
		align-items: center
		&:last-child
			justify-content: space-between
	&__ball
		display: inline-block
		margin-right: 20px
		width: 8px
		height: 8px
		border-radius: 50%
		background-color: #F5CA31
	&__status
		display: inline-block
		max-width: 102px
	&__status-block
		display: flex
		justify-content: center
		align-items: center
		min-width: 80px
		padding: 5px 13px 5px 10px
		border-radius: 6px
		font-size: 8px
		line-height: 10px
		color: $whitecolor
		background-color: #F5CA31
	&__green
		background-color: #19DB92
	&__red
		background-color: #FF5266
	&__city-icon
		width: 5px
		height: 15px
		background-image: url('../images/dist/table_icon.png')
		background-repeat: no-repeat
		background-position: center
		cursor: pointer