.card
	padding: 20px
	min-height: 130px
	border-radius: 16px
	background-color: #172673
	filter: drop-shadow(0px 8px 15px rgba(6, 19, 74, 0.302))
	&__icon
		width: 35px
		height: 35px
		margin-bottom: 16px
	&__icon1
		background-image: url('../images/dist/icon1.png')
	&__icon2
		background-image: url('../images/dist/icon2.png')
	&__icon3
		background-image: url('../images/dist/icon3.png')
	&__icon4
		background-image: url('../images/dist/icon4.png')
	&__icon5
		background-image: url('../images/dist/icon5.png')
	&__icon6
		background-image: url('../images/dist/icon6.png')
	&__text
		line-height: 19px
	&__text-br
		max-width: 25%
	&__text-br1
		max-width: 50%