.header
	width: 100%
	padding: 15px 46px 15px 40px
	border-bottom: 1px solid rgba(255,255,255, .15)
	background: linear-gradient(353.89deg, #121F53 11.93%, #182773 110.05%)
	&__menu
		margin-right: 40px
		cursor: pointer
	&__update
		cursor: pointer
	&__icons
		display: flex
		align-items: center
	&__profile
		display: flex
		justify-content: center
		align-items: center
	&__image-profile
		display: inline-block
		margin-right: 15px
		width: 40px
		height: 40px
		background-size: contain
		background-repeat: no-repeat
		filter: drop-shadow(0px 8px 15px rgba(13, 22, 62, 0.2))
	&__name-user
		position: relative
		color: $whitecolor
		font-weight: 600
		line-height: 19px
		cursor: pointer
		&:after
			position: absolute
			content: ''
			top: 30%
			right: -26px
			width: 100%
			height: 12px
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='9.071' height='5.536' viewBox='0 0 9.071 5.536'%3E%3Cdefs%3E%3ClinearGradient id='linear-gradient' x1='0.5' x2='0.738' y2='1.272' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%235272ff'/%3E%3Cstop offset='1' stop-color='%2300c7d3'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath id='Объединение_7' data-name='Объединение 7' d='M-3518.051-918.05a1,1,0,0,1-.707-.293l-.023-.024-3.512-3.512a1,1,0,0,1,0-1.414,1,1,0,0,1,1.415,0l2.828,2.828,2.828-2.828a1,1,0,0,1,1.415,0,1,1,0,0,1,0,1.414l-3.511,3.512-.024.025a1,1,0,0,1-.707.293Z' transform='translate(3522.586 923.586)' fill='url(%23linear-gradient)'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: right
	&__notific
		display: flex
		align-items: center
		justify-content: flex-end
	&__notific-num
		width: 18px
		height: 18px
		display: flex
		align-items: center
		justify-content: center
		margin-right: 10px
		border-radius: 50%
		font-size: 12px
		color: $whitecolor
		background-color: #FF5266
		cursor: pointer
	&__notific-icon
		cursor: pointer