.table
	&__header
		display: grid
		padding-left: 20px
		grid-template-columns: $table-grid-template
	&__text
		font-size: 12px
		font-weight: 600
		color: $textcolor
.center
	text-align: center
.right 
	text-align: right