@import "config"

::placeholder 
	color: #666

body
	font-family: $fontfamily
	font-size: $fontsize
	line-height: 1
	color: #333
	min-width: 320px
	position: relative
	overflow-x: hidden
	scroll-behavior: smooth
	box-sizing: border-box
	
li 
	list-style-type: none

a 
	display: inline-block
	text-decoration: none
	cursor: pointer

button 
	background-color: transparent
	cursor: pointer

input 
	background-color: transparent
