@use 'sass:math'
@use 'sass:color'

@import config
@import reset
@import 'blocks/**/*'
@media (min-width: 1800px)
	.table__descr
		font-size: 14px
	.table__status-block
		width: 110px
		font-size: 12px
		padding-top: 8px
		padding-bottom: 8px
